D:\Google Drive\System Development\TopStar_Invoice_Maker_SQLSever\TopStar_Invoice_Maker_SQLSever\obj\Debug\GeneratedInternalTypeHelper.g.cs

FD:\Google Drive\System Development\TopStar_Invoice_Maker_SQLSever\TopStar_Invoice_Maker_SQLSever\MainWindow.xaml;;
FD:\Google Drive\System Development\TopStar_Invoice_Maker_SQLSever\TopStar_Invoice_Maker_SQLSever\Views\UI\Inventory\UC_Inventory.xaml;;
FD:\Google Drive\System Development\TopStar_Invoice_Maker_SQLSever\TopStar_Invoice_Maker_SQLSever\Views\UI\Inventory\UC_Inventory_Maker.xaml;;
FD:\Google Drive\System Development\TopStar_Invoice_Maker_SQLSever\TopStar_Invoice_Maker_SQLSever\Views\UI\Invoice\UC_Invoice.xaml;;
FD:\Google Drive\System Development\TopStar_Invoice_Maker_SQLSever\TopStar_Invoice_Maker_SQLSever\Views\UI\Invoice\UC_Invoice_Maker.xaml;;
FD:\Google Drive\System Development\TopStar_Invoice_Maker_SQLSever\TopStar_Invoice_Maker_SQLSever\Views\UI\Opening_Stock\UC_Opening_Stock.xaml;;
FD:\Google Drive\System Development\TopStar_Invoice_Maker_SQLSever\TopStar_Invoice_Maker_SQLSever\Views\UI\Opening_Stock\UC_Opening_Stock_Editor.xaml;;
FD:\Google Drive\System Development\TopStar_Invoice_Maker_SQLSever\TopStar_Invoice_Maker_SQLSever\Views\UI\Stament\UC_Statement.xaml;;
FD:\Google Drive\System Development\TopStar_Invoice_Maker_SQLSever\TopStar_Invoice_Maker_SQLSever\Views\UI\Supplier\UC_Supplier.xaml;;
FD:\Google Drive\System Development\TopStar_Invoice_Maker_SQLSever\TopStar_Invoice_Maker_SQLSever\Views\UI\UC_Left_Right_V1.xaml;;
FD:\Google Drive\System Development\TopStar_Invoice_Maker_SQLSever\TopStar_Invoice_Maker_SQLSever\W_ReceivedPayment.xaml;;
FD:\Google Drive\System Development\TopStar_Invoice_Maker_SQLSever\TopStar_Invoice_Maker_SQLSever\W_Statement.xaml;;

